{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MW": {
    "ApiKey": "cpmxzodxllltgkpoumcenmaqvhfkrbmslpmz",
    "TargetURL": "https://dqxsy-lke.mw.lc:443",
    "ServiceName": "abcd"
  }
}
